<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>数据缓存</title>
<link rel="stylesheet" href="https://rscode.cn/mdtht/mdtht.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<script src="https://rscode.cn/mdtht/mdtht.min.js"></script></head>
<body>
<p>RsCode中提供了内存缓存，memcached缓存，redis缓存</p>
<p>只需两步完成对缓存的调用：</p>
<p>1.缓存注册</p>
<p>2.缓存调用</p>
<h4 id='第一步缓存注册'>第一步：缓存注册</h4>
<p>任选其一，或者都使用</p>
<h5 id='11-内存缓存注册'>1.1 内存缓存注册</h5>
<pre><code class='language-csharp' lang='csharp'>services.AddMemoryCaches();
</code></pre>
<h5 id='12-redis缓存注册'>1.2 redis缓存注册 </h5>
<p>appsetting.json 中 节点RedisServer:Server 设置为 redis的连接</p>
<pre><code class='language-json' lang='json'>&quot;RedisServer&quot;: {
    &quot;Server&quot;: &quot;127.0.0.1:6379,password=1,defaultDatabase=db0&quot;
  }
</code></pre>
<p>方式一：</p>
<pre><code class='language-csharp' lang='csharp'>services.AddRedisCaches(Configuration); 
</code></pre>
<p>方式二：</p>
<pre><code class='language-csharp' lang='csharp'>string connStr=Configuration.GetValue&lt;string&gt;(&quot;RedisServer:Server&quot;);
services.AddRedisCaches(Configuration,connStr); 
</code></pre>
<p>1.3 memcache缓存注册</p>
<p>appsettings.json中 memcached的配置</p>
<pre><code class='language-json' lang='json'>{
  &quot;enyimMemcached&quot;: {
    &quot;Servers&quot;: [
      {
        &quot;Address&quot;: &quot;memcached&quot;,
        &quot;Port&quot;: 11211
      }
    ],
    &quot;Authentication&quot;: {
      &quot;Type&quot;: &quot;Enyim.Caching.Memcached.PlainTextAuthenticator&quot;,
      &quot;Parameters&quot;: {
        &quot;zone&quot;: &quot;&quot;,
        &quot;userName&quot;: &quot;username&quot;,
        &quot;password&quot;: &quot;password&quot;
      }
    }
  }
}
</code></pre>
<p>Startup中的配置</p>
<pre><code class='language-csharp' lang='csharp'>public class Startup
{
    public void ConfigureServices(IServiceCollection services)
    {
        services.AddEnyimMemcached(options =&gt; Configuration.GetSection(&quot;enyimMemcached&quot;).Bind(options));
    }

    public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
    { 
        app.UseEnyimMemcached();
    }
}

</code></pre>
<p><strong>第二步：缓存调用</strong></p>
<p> 1.2调用
   注入<code>IEnumerable&lt;ICacheProvider&gt;</code> 后，调用，例：</p>
<pre><code class='language-csharp' lang='csharp'>IEnumerable&lt;ICacheProvider&gt; caches;
public HomeController(IEnumerable&lt;ICacheProvider&gt; _caches)
{
   caches=_caches;
} 

public ActionResult Index()
{
   var cache= caches.FirstOfDefault(c=&gt;c.CacheName==&quot;memory&quot;);
   cache.Set(&quot;key&quot;,&quot;xx&quot;); //默认缓存300秒
   //cache.Set(&quot;key&quot;,&quot;xx&quot;,3000); //缓存数据3000秒
   //cache.Set(&quot;key&quot;,&quot;xx&quot;,DateTime.Now.AddDay(1)); //缓存数据一天  
   cache.Get(&quot;xx&quot;);
}    
</code></pre>
<p>&nbsp;</p>
<p>CacheName的值，表示：</p>
<p>memory 内存缓存</p>
<p>redis  redis缓存</p>
<p>memcached memcached缓存</p>
<script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/0.1.0-beta.5/libs/cn/index.js"></script>
<script>
const bot_id = '7395755727056338994';
                // 自定义Bot名称和icon
                const title = '24小时在线客服';
                const icon = 'https://pan.rs888.net/assets/img/kf.png';
                const lang = 'zh-CN';
                const layout = 'pc';
                const width = 800;
                
                new CozeWebSDK.WebChatClient({
                    config: {
                        bot_id,
                    },
                    componentProps: {
                        title,
                        icon,
                        width,
                        lang
                    },
                });
</script></body>
</html>